# dotnet-functional-tests-localstack-testcontainers

./: Armut.sln  LICENSE  README.md
src/: Dockerfile
src/Armut.Api/: Armut.Api.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Armut.Api.Core/: Armut.Api.Core.csproj  ArmutContext.cs  MappingProfile.cs
src/Armut.Api.Core/Components/: Contract.cs  ModelValidator.cs
src/Armut.Api.Core/Contracts/: IEvent.cs  IEventService.cs  IInstaller.cs  IJobQuoteService.cs  IJobService.cs  IModelValidator.cs  IService.cs  IServicesService.cs  IUserService.cs
src/Armut.Api.Core/Entities/: EventEntity.cs  JobEntity.cs  JobQuoteEntity.cs  ProviderEntity.cs  ServiceEntity.cs  UserEntity.cs
src/Armut.Api.Core/Exceptions/: BaseException.cs  BaseExistsException.cs  BaseServiceException.cs  InvalidServiceOperationException.cs  ParameterRequiredException.cs  UserExistsException.cs
src/Armut.Api.Core/Installers/: AwsSdkInstaller.cs  EFCoreInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs
src/Armut.Api.Core/Models/: AddJobModel.cs  AddJobQuoteModel.cs  AddJobQuoteViewModel.cs  AddProviderModel.cs  AddUserModel.cs  AddUserViewModel.cs  JobModel.cs  JobQuoteModel.cs  ProviderModel.cs  ServiceModel.cs  UserModel.cs
src/Armut.Api.Core/Models/Events/: BaseEvent.cs  JobCreatedEvent.cs  UserCreatedEvent.cs
src/Armut.Api.Core/Models/Validators/: AddAddJobQuoteModelValidator.cs  AddJobModelValidator.cs  AddProviderModelValidator.cs  AddUserModelValidator.cs
src/Armut.Api.Core/Services/: EventService.cs  JobQuoteService.cs  JobService.cs  ServicesService.cs  UserService.cs
src/Armut.Api/Controllers/: JobController.cs  JobQuoteController.cs  ServicesController.cs  UserController.cs
src/Armut.Api/Options/: ArmutEventOptions.cs
src/Armut.Api/Properties/: launchSettings.json
src/Armut.EventProcessor/: Armut.EventProcessor.csproj  Function.cs  LambdaHostEnv.cs  Readme.md  aws-lambda-tools-defaults.json  replace-localstack.sh  serverless.yml
tests/Armut.Api.Core.IntegrationTests/: Armut.Api.Core.IntegrationTests.csproj  BaseTest.cs  EventServiceTests.cs  UserServiceTests.cs  UserTests.cs  appsettings.json
tests/Armut.Api.Core.IntegrationTests/CollectionDefinitions/: IntegrationTestCollection.cs
tests/Armut.Api.Core.Tests/: Armut.Api.Core.Tests.csproj  UserServiceTests.cs
tests/Armut.Api.FunctionalTests/: Armut.Api.FunctionalTests.csproj  BaseScenario.cs  UserScenario.cs  appsettings.json
tests/Armut.Api.FunctionalTests/CollectionDefinitions/: ApiTestCollection.cs
tests/Armut.Api.FunctionalTests/Extensions/: HttpContentExtensions.cs
tests/Armut.Api.FunctionalTests/Routes/: ApiVersion.cs  UserRoots.cs
tests/Armut.EventProcessor.Tests/: Armut.EventProcessor.Tests.csproj  FunctionTest.cs
tests/Armut.Tests.Common/: Armut.Tests.Common.csproj
tests/Armut.Tests.Common/Components/: TestValidatorFactory.cs
tests/Armut.Tests.Common/ContainerBuilder/: TestcontainersBuilderWsl.cs  WslMount.cs
tests/Armut.Tests.Common/Fixtures/: DatabaseFixture.cs  FunctionDeployerFixture.cs  IntegrationTestFixture.cs  LocalStackFixture.cs  TestServerFixture.cs
tests/Armut.Tests.Common/Helpers/: ImageHelper.cs
tests/Armut.Tests.Common/Seeders/: ISeeder.cs  Seeder.cs  UserSeeder.cs
